*, ::before, ::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}


.container-onglets{
    bottom: 0;
    width: 100%;
    height: 10%;
    display: flex;
    z-index: 1;
    justify-content: space-between;
    margin-top: 15px;
    margin-bottom: 13px;
    p{
      font-size: 14px;
    }
}

.onglets {
      width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.onglets:not(:nth-child(2)) {
}
.contenu {
    height: 70%;
    width: 100%;
    // position: absolute;
    // opacity: 0;
    display: none;
    padding-bottom: 100px;
}

.contenu h5{
  margin-top: 25px;
}


.contenu hr {
    width: 20%;
    height: 2px;
    margin-left: 20px;
    border: none;
}

.contenu .card .card-body p {
    // padding: 20px;

}

// anim

.active-onglet {
    color: #00AD68;
    border-bottom: 1px solid;
    border-color: #00AD68;
    transition: all 0.3s ease;
}

.activeContenu {
    transition: opacity 0.5s ease;
    display: block;
}

.card {
    height: 150px;
    img {
        height: 150px;
        width:150px;
        object-fit: cover;
    }
}

.date h6{
  padding-right: 10px
}
.attendees-name {
      margin-left: 115px;
      margin-top: 20px;
}

.card-request{
  display:flex;
}

.card-request-profile p {
 font-size: 10px;
}

// .collection-radio-btn {
//   input {
//     display:none;
//   }
//   input:checked + label {
//     color:red;
//   }
// }

.declined .fa-times {
 border: 1px solid red;
color: red;
padding: 15px;
border-radius: 50%;
margin-left: 85px;
margin-bottom: 4px;
}
.accepted .fa-check {
 border: 1px solid #00AD68;
color: #00AD68;
padding: 15px;
border-radius: 50%;
}
